{
    "version": 2,
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/[profilePage]",
        "dest": "/"
      },
      {
        "src": "/contact",
        "dest": "/"
      },
      {
        "src": "/privacy",
        "dest": "/"
      },
      {
        "src": "/profile",
        "dest": "/"
      },
      {
        "src": "/signin",
        "dest": "/"
      },
      {
        "src": "/user",
        "dest": "/"
      },
      {
        "src": "/UserPost",
        "dest": "/"
      },
      {
        "src": "/welcome",
        "dest": "/"
      }
    ]
  }
